# .env.local
# Enable or disable automatic default‐zone fallback
NEXT_PUBLIC_ENABLE_ZONE_FALLBACK=true

# For development
EMAIL_FROM=raphweninger@gmail.com
NEXT_PUBLIC_EMAIL_RECIPIENT=omnichain@icloud.com

# Production (required)
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=omnichaingenerator@gmail.com
