# .env.local
# Enable or disable automatic default‐zone fallback
NEXT_PUBLIC_ENABLE_ZONE_FALLBACK=true

# For development
EMAIL_FROM=omnichaingenerator@gmail.com
NEXT_PUBLIC_EMAIL_RECIPIENT=omnichain@icloud.com

# Production (required)
SENDGRID_API_KEY=your_api_key_here
SENDGRID_VERIFIED_SENDER=omnichaingenerator@gmail.com
